#################################
#           Fading              #
#################################

fading = true;

fade-in-step = 0.05;

fade-out-step = 0.05;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1.0;

frame-opacity = 0.9; # titlebars and borders

active-opacity = 1.0;

#inactive-dim = 0.2;
inactive-dim = 0.0;

#################################
#       General Settings        #
#################################

vsync = true;

wintypes: {
  tooltip = {
    fade = true;
    shadow = true;
    opacity = 1.0;
    focus = true;
    full-shadow = false;
  };
  dock = {
    shadow = false;
    clip-shadow-above = true;
  };
  dnd = {
    shadow = false;
  };
  popup_menu = {
    opacity = 1.0;
  };
  dropdown_menu = {
    opacity = 1.0;
  };
};
