Config 
    { overrideRedirect = False
    , font     = "xft:Hack\ Nerd\ Font\ Mono:pixelsize=13:antialias=true"
    , bgColor  = "#313131"
    , fgColor  = "#c2c2c2"
    , position = TopW L 90
    , commands = 
        [ Run UnsafeXMonadLog
        , Run Alsa "default" "Master"
            [ "--template", "Vol: <volumestatus>"
            , "--suffix"  , "True"
            , "--"
            , "--on", ""
            ]
        , Run Cpu ["--template", "CPU: <total>%"] 10
        , Run Memory ["--template", "RAM: <usedratio>%"] 10
        , Run Date "%a %d/%m/%Y | <fc=#8be9fd>%H:%M</fc>" "date" 10
        ]
    , sepChar  = "%"
    , alignSep = "}{"
    , template = " %UnsafeXMonadLog% }{ %alsa:default:Master% | %cpu% | %memory% | %date% "
    }
