Config 
    { font = "xft:Hack:weight=regular:pixelsize=12:antialias=true:hinting=true"
    , additionalFonts = []
    , borderColor = "#212121"
    , borderWidth = 0
    , border = FullB
    , bgColor = "#212121"
    , fgColor = "#c1c1c1"
    , alpha = 200
    , position = Top
    , textOffset = -1
    , iconOffset = -1
    , lowerOnStart = True
    , pickBroadest = False
    , persistent = False
    , hideOnStart = False
    , iconRoot = "."
    , allDesktops = True
    , overrideRedirect = True
    , commands = 
        [ Run StdinReader 
        , Run XMonadLog
        , Run Alsa "default" "Master"
            [ "--template", "Vol: <volumestatus>"
            , "--suffix"  , "True"
            , "--"
            , "--on", ""
            ]
        , Run Cpu ["-L","3","-H","50", "--normal","green","--high","red"] 10
        , Run Memory ["-t","Mem: <usedratio>%"] 10
        , Run Date "(%a) %d/%m/%Y %H:%M" "date" 10
        ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = " %StdinReader% }{ %alsa:default:Master% | %cpu% | %memory% | %date% "
    }
