Config 
    { overrideRedirect = False
    , font     = "xft:FiraCode\ Nerd\ Font\ Mono:pixelsize=13:antialias=true"
    , bgColor  = "#232323"
    , fgColor  = "#a2a2f2"
    , position = TopW L 90
    , commands = 
        [ Run UnsafeXMonadLog
        , Run Volume "default" "Master" ["--template", "Vol: <volume>%"] 10
        , Run Cpu ["--template", "CPU: <total>%"] 10
        , Run Memory ["--template", "RAM: <usedratio>%"] 10
        , Run Date "%a %d/%m/%Y | <fc=#8be9fd>%H:%M</fc>" "date" 10
        ]
    , sepChar  = "%"
    , alignSep = "}{"
    , template = 
        " %UnsafeXMonadLog% }{ \
        \ %default:Master% | \
        \ %cpu% | \
        \ %memory% | \
        \ %date% "
    }
