################################################################################
# .XSession for Xfce4 + Qtile ##################################################
################################################################################

# --- Keyboard -----------------------------------------------------------------

# Keyboard Layout
setxkbmap -layout us -option caps:escape &
#xmodmap ~/.Xmodmap

# --- Tray ---------------------------------------------------------------------

# PulseAudio
pasystray &

# --- App ----------------------------------------------------------------------

# Wallpaper
nitrogen --restore &

# Hide Mouse Cursor when idle for 2 seconds
unclutter --timeout 2 --ignore-scrolling &

# Night Light [default -t 6500/4500]
#redshift -l -23.52:-46.35 -t 6500:4500 &

# Systray version of redshift (Easy to turn on and off)
redshift-gtk &

# Compositor - transparency
#picom --config ~/.config/picom/picom.conf &
picom &

# Window Manager
qtile start &

# --- ENV ---------------------------------------------------------------------

export SHELL=/usr/bin/zsh
export EDITOR=/usr/bin/nvim
export PATH=$PATH:$HOME/.local/bin

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib:/usr/lib/

# --- fcitx --------------------------------------------------------------------

export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS=@im=fcitx

fcitx-autostart &

### Xfce4 ######################################################################

# stuff moved from 'Session and Startup' to here so it can be saved on github
# and easy manage in a text instead of a gui app

# Network (Manage your network connections)
nm-applet &

# PolicyKit Authentication Agent (PolicyKit Authentication Agent)
/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# Power Manager (Power managment for the Xfce desktop)
xfce4-power-manager &

# User folders update (Update common folders names to match current locale)
#xdg-user-dirs-gtk-update &

# xapp-sn-watcher (A service that provides the org.kde.StatusNotifierWatcher
# interface for XApps)
#/usr/lib/xapps/xapp-sn-watcher &

# Xfce Notification Daemon
/usr/lib/xfce4/notifyd/xfce4-notifyd &

# Xfce Screensaver (Launch screensaver and locker program)
#xfce4-screensaver &

# Xfce Settings Daemon (The Xfce Settings Daemon)
xfsettingsd &
